<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=stylesheet type="text/css" href="style.css">
    <script src="history.js"></script>
    <script src="m.js"></script>
    <script src="canvas.js"></script>
    <script src="initial.js"></script>

    <title>Canvas</title>
</head>
<body onload="init()" onmouseup="bup()" onmousemove="bmv()">
    <div id="title_text">
        <h3>Canvas</h3>
    </div>
    <div id="Canvas">
        <canvas id="c" width="800" height="600"></canvas>
    </div>

    <div id = "settingBlock" style="left: 50px; top: 63px;">
        <div id="settingBar"onmousedown="sbdown()"  ><b>Tools</b></div>

        <div style="height: 5%;"></div>

        <div class="row">
        <input type="radio" name="tools" id="pencil" onclick="check()" checked><label for="pencil" title="pencil"><img src="img/pencil.png" width="35px"></label>
        <input type="radio" name="tools" id="eraser" onclick="check()"><label for="eraser" title="eraser"><img src="img/eraser.png" width="35px"></label>
        <input type="radio" name="tools" id="text" onclick="check()"><label for="text" title="text"><img src="img/text.png" width="35px"></label>
        </div>

        <div class="row">
        <input type="radio" name="tools" id="circle" onclick="check()"><label for="circle" title="circle"><img src="img/circle.png" width="35px"></label>
        <input type="radio" name="tools" id="rectangle" onclick="check()"><label for="rectangle" title="rectangle"><img src="img/rectangle.png" width="35px"></label>
        <input type="radio" name="tools" id="triangle" onclick="check()"><label for="triangle" title="triangle"><img src="img/triangle.png" width="35px"></label>
        </div>

        <div class="row">
            <input type="radio" name="tools" id="line" onclick="check()"><label for="line" title="line"><img src="img/line.png" width="35px"></label>
            <input type="button" name="tools" id="clear" onclick="clearCanvas()"><label for="clear" title="clear"><img src="img/clear.png" width="35px"></label>
            <input type="file" name="tools" id="upload" accept=".jpg, .png, .jpeg" onchange="uploadFile()"><label for="upload" title="upload"><img src="img/upload.png" width="35px"></label>
        </div>

        <div class="row">
        <a href="" download="canvas_image.png" onclick="this.href = canvas.toDataURL();"><input type="button" name="tools" id="download"><label for="download" title="download" ><img src="img/download.png" width="35px"></label></a>
        <input type="button" name="tools" id="undo" onclick="_history.undo(canvas, c)"><label for="undo" title="undo"><img src="img/undo.png" width="35px"></label>
        <input type="button" name="tools" id="do" onclick="_history.redo(canvas, c)"><label for="do" title="redo"><img src="img/do.png" width="35px"></label>
        </div>
       
        <div style="height: 5%;"></div>

        <div id="pixelBlock" >
            <text>size :</text>
            <input type="number" value="1" id="pixel" onchange="setLineWidth()" onkeydown="if(event.keyCode==13){setLineWidth();panSize.blur();}">
            <text>px</text>
        </div>

        <div style="height: 5%;"></div>

        <div id="colorPickerBlock">
            <div><input type="color" id="colorPicker" onchange="colorPkAct()"></div>
            <input type="text" id="colorText" value="#000000" onblur="colorTxAct()" onkeydown="changeColor()">
        </div>
    </div>

    <div id="fontBlock" style="left: 1150px; top: 63px;">
        <div id="fontBar" onmousedown="fbdown()"><b>Font</b></div>

        <div style="height: 30px;"></div>
        <div>
            <text>Text :</text>
            <input type="text" id="_text">    
        </div>

        <div style="height: 30px;"></div>
        <div>
                <text>Style :</text>
                <select id="fontStyle">
                    <option value="Arial">Arial</option>
                    <option value="serif">Serif</option>
                    <option value="Microsoft JhengHei">微軟正黑體</option>
                    <option value="PMingLiU">新細明體</option>
                    <option value="DFKai-sb">標楷體</option>
                </select>
        </div>

        <div style="height: 30px;"></div>

        <div>
            <text>Size :</text>
            <input type="range" min="8" max="200" value="1" id="fontSize" oninput="setFontSize();">
            <text1 id="fontSize_text">8</text1>
            <text1>px</text1>
        </div>

        <div style="height: 30px;"></div>
        <div>
            <input type="checkbox" id="text_bold" onclick="setFontSize()">
            <label for="text_bold"><b>Bold</b></label>

        </div>

    </div>
</body>
</html>